{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=C:\\WorkSpace\\LearningPath\\RunGroupWebApp\\RunGroupWebApp\\Data\\RunGroups.db" },
  "CloudinarySettings": {
    "CloudName": "dyop1bm6w",
    "ApiKey": "735451394744399",
    "ApiSecret": "rjk5SdaFflttMjPB9iXg5n-c4uU"
  }
}
